<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="./favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
        <title>Central Dogma Game by ISB</title>
        <link href="static/css/style.css" rel="stylesheet" type="text/css">
        <meta
            name="Central Dogma Game"
            content="An educational game by ISB that teaches students about the central dogma of molecular biology."
      />
    </head>
    <body>
        <main id="game"></main>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.28/webfontloader.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="static/js/central_dogma_api.js"></script>
        <script src="static/js/main.js" type="module"></script>
    </body>
</html>
