
<style>
    .knowledgepanel {
      background: #FBFDB3;
      border: 1px solid #42464b;
      border-radius: 6px;
      margin: 20px auto 0;
      width: 298px;
      font-family: 'Open Sans', sans-serif;
      max-height: 500px;
    }
    .knowledgepanel h1 {
      background-image: linear-gradient(top, #f1f3f3, #d4dae0);
      /* border-bottom: 1px solid #a6abaf;
      border-radius: 6px 6px 0 0; */
      box-sizing: border-box;
      color: black;
      display: block;
      padding-top: 8px;
      margin: 0;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
      font-size: 13pt;
      font-style: italic;
      margin-left: 6px;
    }
    .knowledgepanel img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 10px;
        width: 90%;
    }
    .knowledgepanel .hidden {
      display: none;
    }

    .knowledgepanel p {
        margin-bottom: 4px;
    }

    .knowledgepanel p {
        margin-left: auto;
        margin-right: auto;
        width: 96%;
        text-align: justify;
        margin-top: 1px;
    }
  </style>
  
  <div class="knowledgepanel">
    <h1>Know your genes!</h1>
    <p><span id="knowledgepanel-description">
        Promoter sequences are DNA sequences that define where transcription of a gene starts.</span>
    </p>
    <img src="https://i.imgur.com/uKCxkH3.png" id="knowledgepanel-img">
  </div>