<style>
  .login {
    background: #006FFF;
    border: 5px solid #151515;
    border-radius: 10px;
    width: 300px;
    padding-bottom: 10px;
  }
  .login h1 {
    background-image: linear-gradient(top, #f1f3f3, #d4dae0);
    border-bottom: 1px solid #a6abaf;
    border-radius: 6px 6px 0 0;
    box-sizing: border-box;
    color: white;
    display: block;
    height: 43px;
    font: 600 14px/1 'Teko', 'Open Sans', sans-serif;
    padding-top: 14px;
    margin: 0;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
  }
  .login input[type="password"], .login input[type="text"] {
    background: linear-gradient(top, #d6d7d7, #dee0e0);
    border: 1px solid #a1a3a3;
    border-radius: 4px;
    box-shadow: 0 1px #fff;
    box-sizing: border-box;
    color: #696969;
    height: 39px;
    margin:0px 0 0 29px;
    padding-left: 37px;
    transition: box-shadow 0.3s;
    width: 240px;
  }
  .login input[type="password"]:focus, .login input[type="text"]:focus {
    box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
    outline: 0;
  }
  .login .show-password {
    display: block;
    height: 16px;
    margin: 26px 0 0 28px;
    width: 87px;
  }
  .login input[type="checkbox"] {
    cursor: pointer;
    height: 16px;
    opacity: 0;
    position: relative;
    width: 64px;
  }
  .login input[type="checkbox"]:checked {
    left: 29px;
    width: 58px;
  }
  .login .toggle {
    display: block;
    height: 16px;
    margin-top: -20px;
    width: 87px;
    z-index: -1;
  }
  .login input[type="checkbox"]:checked + .login .toggle { background-position: 0 -16px }
  .login .forgot {
    color: #7f7f7f;
    display: inline-block;
    float: right;
    font: 12px/1 sans-serif;
    left: -19px;
    position: relative;
    text-decoration: none;
    top: 5px;
    transition: color .4s;
    cursor: pointer;
  }
  .login .forgot:hover { color: #3b3b3b }
  .login input[type="submit"] {
    width:240px;
    height:35px;
    display:block;
    font-family: 'Teko', "Helvetica", sans-serif;
    font-size: 24px;
    font-weight:bold;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    text-shadow:1px 1px 0px black;
    padding-top:6px;
    margin: 10px 0 0 29px;
    position:relative;
    cursor:pointer;
    border: none;  
    background-color: #F56C26;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius:5px;
    box-shadow: inset 0px 1px 0px #F56C26, 0px 5px 0px 0px black, 0px 5px 5px black;
  }

  .login input[type="submit"]:active {
    top:3px;
    box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
  }

  .hidden {
    display: none;
  }

  .login .error {
    color: red;
    text-align: center;
  }

  #login-register {
    font-family: 'Teko', "Helvetica", sans-serif;
    color: white;
    font-size: 16px;
  }

  p {
    font-family: 'Teko', "Helvetica", sans-serif;
    color: white;
    font-size: 20px;
    margin: 4px;
    margin-top: 8px;
  }

  #user-name, #user-name-relog {
    font-size: 30px;
    text-align: center;
    margin: 6px;
  }

  .select-css {
      display:block;
      margin: auto;
      margin-bottom: 4px;
      font-size: 20px;
      font-family: 'Teko', "Helvetica", sans-serif;
      font-weight: 700;
      color: #444;
      line-height: 1.3;
      padding: .3em .7em .25em .4em;
      width: 75%;
      max-width: 75%; 
      box-sizing: border-box;
      border: 1px solid #aaa;
      box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
      border-radius: .5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background-color: #fff;
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
      background-repeat: no-repeat, repeat;
      background-position: right .7em top 50%, 0 0;
      background-size: .65em auto, 100%;
  }
  .select-css::-ms-expand {
      display: none;
  }
  .select-css:hover {
      border-color: #888;
  }
  .select-css:focus {
      border-color: #aaa;
      box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
      box-shadow: 0 0 0 3px -moz-mac-focusring;
      color: #222; 
      outline: none;
  }
  .select-css option {
      font-weight:normal;
  }

</style>

<div class="login hidden" id="returnUserDisplay">
  <p>Looks like you've signed in before. Is this you?</p>
  <p id="user-name-relog"></p>

  <input type="submit" value="Yes" name="yesRelogButton" id="login-button">
  <input type="submit" value="No" name="noRelogButton" id="no-relog-button">
</div>

<div class="login" id="loginUserDisplay">
    <p id="user-found"></p>
    <p id="user-name"></p>
    <p>Create Username:</p>
    <select name="user-adjective" id="adjective-selector" class="select-css">
      <option disabled selected value> Choose an adjective </option>
    </select>
    <select name="user-color" id="color-selector" class="select-css">
      <option disabled selected value> Choose a color </option>
    </select>
    <select name="user-animal" id="animal-selector" class="select-css">
      <option disabled selected value> Choose an animal </option>
    </select>

    <p>State:</p>
    <select name="user-state" id="state-selector" class="select-css">
    </select>

    <p>Grade:</p>
    <select name="user-grade" id="grade-selector" class="select-css">
    </select>

    <p>Gender:</p>
    <select name="user-gender" id="gender-selector" class="select-css">
    </select>

    <p>Session Name:</p>
    <input type="text" placeholder="Session Name" id="login-sessionName" name="sessionName">

    <input type="submit" value="Sign In" name="loginButton" id="login-button">
    <input type="submit" value="Skip Login" name="skipButton" id="skip-button">
    <p id="login-feedback"></p>
    <!--
    <input type="text" placeholder="Username" id="login-username" name="username">
    <input type="password" placeholder="Password" id="login-password" name="password">
    <a class="forgot" id="login-register">Don't have an account? Register here!</a>
    <input type="submit" value="Sign In" name="loginButton" id="login-button">
    <p class="error hidden" id="login-error-msg">Incorrect credentials. Please try again.</p>
    -->

</div>