<style>
    .register {
      background: #006FFF;
      border: 1px solid white;
      border-radius: 10px;
      height: 377px;
      margin: 20px auto 0;
      width: 298px;
    }
    .register h1 {
      background-image: linear-gradient(top, #f1f3f3, #d4dae0);
      border-bottom: 1px solid #a6abaf;
      border-radius: 6px 6px 0 0;
      box-sizing: border-box;
      color: #727678;
      display: block;
      height: 43px;
      font: 600 14px/1 'Open Sans', sans-serif;
      padding-top: 14px;
      margin: 0;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
    }
    .register input[type="password"], .register input[type="text"] {
      background: linear-gradient(top, #d6d7d7, #dee0e0);
      border: 1px solid #a1a3a3;
      border-radius: 4px;
      box-shadow: 0 1px #fff;
      box-sizing: border-box;
      color: #696969;
      height: 39px;
      margin: 31px 0 0 29px;
      padding-left: 37px;
      transition: box-shadow 0.3s;
      width: 240px;
    }
    .register input[type="password"]:focus, .register input[type="text"]:focus {
      box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
      outline: 0;
    }
    .register .show-password {
      display: block;
      height: 16px;
      margin: 26px 0 0 28px;
      width: 87px;
    }
    .register input[type="checkbox"] {
      cursor: pointer;
      height: 16px;
      opacity: 0;
      position: relative;
      width: 64px;
    }
    .register input[type="checkbox"]:checked {
      left: 29px;
      width: 58px;
    }
    .register .toggle {
      display: block;
      height: 16px;
      margin-top: -20px;
      width: 87px;
      z-index: -1;
    }
    .register input[type="checkbox"]:checked + .register .toggle { background-position: 0 -16px }
    .register .forgot {
      color: #7f7f7f;
      display: inline-block;
      font: 12px/1 sans-serif;
      position: relative;
      text-decoration: none;
      top: 15px;
      transition: color .4s;
      text-align: center;
      width: 100%;
    }
    .register .forgot:hover { color: #3b3b3b }
    .register input[type="submit"] {
      width:240px;
      height:35px;
      display:block;
      font-family: 'Teko', "Helvetica", sans-serif;
      font-size: 24px;
      font-weight:bold;
      color:#fff;
      text-decoration:none;
      text-transform:uppercase;
      text-align:center;
      text-shadow:1px 1px 0px black;
      padding-top:6px;
      margin: 29px 0 0 29px;
      position:relative;
      cursor:pointer;
      border: none;  
      background-color: #F56C26;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius:5px;
      box-shadow: inset 0px 1px 0px #F56C26, 0px 5px 0px 0px black, 0px 5px 5px black;
    }
  
    .register input[type="submit"]:active {
      top:3px;
      box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
    }
  
    .register .hidden {
      display: none;
    }
  
    .register .error {
      color: red;
      text-align: center;
    }

    .register .slidecontainer {
        width: 90%; /* Width of the outside container */
        margin-left: auto;
        margin-right: auto;
    }

    .register .slider {
        width: 100%;
    }

    .register p {
        margin-bottom: 4px;
    }

    .register p, .register .radio-btns {
        margin-left: 17px;
        color: white;
        font-family: 'Teko', "Helvetica", sans-serif;
        font-size: 16px;

    }

    #register-login {
      font-family: 'Teko', "Helvetica", sans-serif;
      color: white;
      font-size: 16px;
    }
  </style>
  
  <div class="register">
    <a href="#" class="forgot" id="register-login">Already have an account? Login here!</a>
    <input type="text" placeholder="Username" id="register-username" name="username">
    <input type="password" placeholder="Password" id="register-password" name="password">

    <p>Gender</p>
    <div class="radio-btns">
        <input type="radio" name="register-gender" value="male" id="register-gender-male"> <label for="register-gender-male">Male</label>
        <input type="radio" name="register-gender" value="female" id="register-gender-female"> <label for="register-gender-female">Female</label>
        <input type="radio" name="register-gender" value="other" id="register-gender-other"> <label for="register-gender-other">Other</label>
    </div>

    <p>Grade: <span id="register-grade-displ">6</span></p>
    <div class="slidecontainer">
        <input type="range" min="1" max="12" value="6" class="slider" id="register-grade">
    </div>

    <input type="submit" value="Register" name="registerButton" id="register-button">
    <p class="error hidden" id="register-error-msg">Username is already taken.</p>
  </div>