
<style>
    .sequencedinfo {
      background: #FAF5AB;
      border: 1px solid #42464b;
      border-radius: 6px;
      margin: 20px auto 0;
      width: 298px;
      font-family: 'Open Sans', sans-serif;
      max-height: 500px;
      /* height: 340px; */
    }
    .sequencedinfo h1 {
      background-image: linear-gradient(top, #f1f3f3, #d4dae0);
      /* border-bottom: 1px solid #a6abaf;
      border-radius: 6px 6px 0 0; */
      box-sizing: border-box;
      color: black;
      display: block;
      min-height: 43px;
      padding-top: 14px;
      margin: 0;
      text-align: center;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
      font-size: 13pt;
      font-style: italic;
    }
    .sequencedinfo img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .sequencedinfo .hidden {
      display: none;
    }

    .sequencedinfo p {
        margin-bottom: 4px;
    }

    .sequencedinfo p {
        margin-left: auto;
        margin-right: auto;
        width: 96%;
        text-align: justify;
    }
  </style>
  
  <div class="sequencedinfo">
    <h1>You just sequenced <span id="sequencedinfo-molecule-name">Insulin</span>!</h1>
    <img src="https://i.imgur.com/JQLQg9s.png" id="sequencedinfo-img">
    <p><span id="sequencedinfo-description">
        Insulin is a gene that codes for a
        peptide (sequence of amino acids)
        that acts as a hormone to regulate
        metabolism</span>
        <span id="sequencedinfo-link-container">(<a id="sequencedinfo-link" href="#" target="_blank">additional information</a>)</span>
    </p>
  </div>